<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox-Pagina</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header  class="cabeza-pie">
    <h1>El titulo de mi pagina</h1>
  </header>

  <main>
    <section>
      <div class="img-contenedor">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToNGWx2qisoLZXJQ_rhMqKoVIC3GL-NvUy0uSpTrieKTbThjKC"
          alt="">
      </div>
      <div class="texto-section">
        <h3>titulo texto</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ab libero ullam molestias maiores tenetur
          molestiae laudantium, alias ducimus itaque officiis reiciendis nostrum optio. Culpa harum eveniet id saepe
          hic!</p>
      </div>
    </section>

    <aside>
      <div class="logo">
        <img src="https://img.freepik.com/vector-gratis/vector-degradado-logotipo-colorido-pajaro_343694-1365.jpg"
          alt="">
      </div>
      <div class="logo">
        <img src="https://img.freepik.com/vector-gratis/vector-degradado-logotipo-colorido-pajaro_343694-1365.jpg"
          alt="">
      </div>
      <div class="logo">
        <img src="https://img.freepik.com/vector-gratis/vector-degradado-logotipo-colorido-pajaro_343694-1365.jpg"
          alt="">
      </div>
    </aside>
  </main>

  <footer class="cabeza-pie">
    <p>Derechos reservados</p>
  </footer>
</body>

</html>